<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <title>#EncuentrosDisruptivos - Socialab Guatemala</title>
  <meta content="" name="description">
  <meta content="3UF3p8lUM4M8fPfOJ1b8jacQMFpu7KhD2lCPd3bzX4A" name="google-site-verification">

  <meta content="summary" name="twitter:card">
  <meta content="@socialabgt" name="twitter:site">
  <meta content="Encuentros Disruptivos - Socialab Guatemala" name="twitter:title">
  <meta content="Encuentros Disruptivos: 1 y 2 de Marzo. En una sociedad dividida, encontrarse es una acción disruptiva. Este evento será una gran oportunidad para todos aquellos que no le temen al cambio." name="twitter:description">
  <meta content="http://encuentrosdisruptivos.com/bg_lite.jpg" name="twitter:image">

  <meta content="Encuentros Disruptivos" property="og:title">
  <meta content="Encuentros Disruptivos: 1 y 2 de Marzo. En una sociedad dividida, encontrarse es una acción disruptiva. Este evento será una gran oportunidad para todos aquellos que no le temen al cambio." property="og:description">
  <meta content="http://encuentrosdisruptivos.com" property="og:url">
  <meta content="http://encuentrosdisruptivos.com/bg_lite.jpg" property="og:image">
  <style>
   body {
     background-color: #000;
     background-image: url("bg_lite.jpg");
     background-attachment: fixed;
     font-family: "Helvetica Neue", Helvetica, "Arial", Arial, Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", "sans serif";
     line-height: 150%;
     color:#FFF;
   }
   a:link, a:visited, a:hover, a:active {
     color:#FFF;
   }

   a.blacklink:link, a.blacklink:visited, a.blacklink:hover, a.blacklink:active {
     color:#000;
   }
   .wrapper{
   color: #000;
   background-color: #FFF;
   width: 100%;
   }
   .wrappee{
     width: 620px;
     margin: 0 auto;
   }
   strong, dt {
     font-size: 120%; font-weight: bold;
   }
   h1, h2{
    padding-top: 1em;
    font-family: 'Oswald', sans-serif;
   }
   h2{
   font-size: 24pt;
   line-height: 48pt;
   text-transform: uppercase;
   }
   .logos {
      max-width:100%;
max-height:100%;
object-fit: contain;
   }
   .creditos {
   background-color: #FFF;
   }
   .leadwrap, .agenda, .gente{
        width: 960px;
     margin: 0 auto;
   }
   .agenda {
      color:#000;
   }
   .wrapverde {
   width: 100%;
   padding-bottom: 4em;
   background-color: #0F0;
   }
   .wrapnegro{
    width: 100%;
    padding-bottom: 4em;
    background-color: #000;
   }
   .wrapblanco{
    width: 100%;
    padding-bottom: 4em;
    background-color: #FFF;
    color: #111;
   }
  .followphrase{
      padding-top: 1em;
    padding-bottom: 1em;
    text-align: center;
    font-family: 'Arbutus Slab', serif;
    font-size: 24pt;
    line-height: 48pt;
  }
  .hora {
    font-family: 'Oswald', sans-serif;
    font-size: 20pt;
  }
  .leadagenda{
        font-family: 'Oswald', sans-serif;
    font-size: 20pt;
    text-transform: uppercase;
  }


   .leadphrase {
    padding-top: 0.5em;
    text-align: center;
    font-family: 'Arbutus Slab', serif;
    font-size: 24pt;
    line-height: 48pt;
   }
   .define{
    color: #00FF00;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    line-height: 60pt;
    font-size: 52pt;
    text-align: left;
    float: left;
    padding-bottom: 0.5em;
   }
   .fecha{
    color: #00FF00;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    line-height: 60pt;
    font-size: 38pt;
    text-align: left;
    width: 39%;
    float: left;
   }
   .manifesto{
    background-color: rgba(0,0,0,0.8);
    margin-top: 3em;
    width: 80%;
    font-family: 'Arbutus Slab', serif;
    padding: 2em;
    padding-top: 1em;
   }
   .lugar{
      color: #FFF;
    font-family: 'Arbutus Slab', serif;
    font-size: 22pt;
    line-height: 30pt;
    text-align: right;
    width: 60%;
    float: right;
   }
   .bothclear:after {
      content: "";
      clear: both;
      display: table;
      padding-bottom: 0.5em;
    }
   .tablaAgenda{
   background:#FFF;
   font-family: 'Arbutus Slab', serif;
   border: #000 solid 4px;

   }
   .presenta{
     color: #0f0;
     line-height: 24pt;
     padding-bottom: 2em;
   }

   .tablaAgenda td{

   border: #000 solid 4px;
   padding: 2em;
   }
   .registro{
    float: right;
    padding: 1em;
    border: #ff8427 solid 4px;
    text-align: right;
   }
   .registro > a{
    color: #ff8427;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    line-height: 60pt;
    font-size: 48pt;
   }
   .twocol{
   column-count: 2;
   }
   .conferencista{
   padding: 1.5em 0;
   }
   .conferencista:after {
    content: "";
    clear: both;
    display: table;
    }
   .circledpic {
    width: 128px;
    border-radius: 50%;
    display: inline-block;
    float: left;
    }
    .conferencista > p{
      margin-left: 150px;
      font-family: 'Arbutus Slab', serif;
    }
    .conferencista > h3{
      font-family: 'Oswald', sans-serif;
      font-size: 2.5em;
      margin-top:0;
      margin-bottom:0;
      line-height: 128px;
      margin-left: 150px;
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Oswald" rel="stylesheet">
</head>
<body>
  <div class="leadwrap">
    <div class="leadphrase">
VIVE EL LANZAMIENTO DE SOCIALAB GUATEMALA
    </div>

    <div class="followphrase presenta">
      <img src="Logo_Socialab.svg" alt="Socialab" /> <br />
      presenta:
    </div>

    <div class="registro">
      <a href="https://goo.gl/forms/0WS4sSVDEacM1BYx1" onclick="trackOutboundLink('https://goo.gl/forms/0WS4sSVDEacM1BYx1'); return false;">Inscríbete<br />Aquí</a>
    </div>

    <div class="define">
    Cumbre <br />
    de innovación <br />
    social y <br />
    empresarial <br />
    </div>


    <h1><img onerror="this.onerror=null; this.src='logo_disruptivos.png'" src="Logo_EnDisruptivos.svg" width="100%" /></h1>

  </div>

  <div class="wrappee bothclear">
    <div class="fecha">
      1 - 2 Marzo
    </div>
    <div class="lugar">
      Centro Cultural <br /> Miguel Angel Asturias
    </div>
  </div>


  <div class="wrappee">
  <p>
  <center><h1>ENTRADA LIBRE Y GRATUITA <br /><br />
  <a href="https://goo.gl/forms/0WS4sSVDEacM1BYx1" onclick="trackOutboundLink('https://goo.gl/forms/0WS4sSVDEacM1BYx1'); return false;">Inscríbete Aquí</a>
</h1></center>
    Encuentranos:<br>
    <a href="https://twitter.com/socialabgt" onclick="trackOutboundLink('https://twitter.com/socialabgt'); return false;">@socialabgt en Twitter</a> | <a href="https://facebook.com/socialabgt" onclick="trackOutboundLink('https://facebook.com/socialabgt'); return false;">fb/socialabgt en Facebook</a> | <a href="https://instagram.com/socialabgt" onclick="trackOutboundLink('https://instagram.com/socialabgt'); return false;">@socialabgt en Instagram</a>
    <br>
    </p>
  </div>

  <div class="wrapblanco">
    <div class="gente">
      <h1>Conferencistas</h1>
      <div class="conferencistas">
        <div class="conferencista">
          <img src="fotos/jmele.jpg" class="circledpic">
          <h3>Joan Melé</h3>
          <p>
            <strong>Fundador de Triodos Bank</strong>
            Ex-director de Triodos Bank, fundador de la empresa Taller de Conciencia, miembro del Consejo Asesor de Triodos Bank, Asesor de la Cámara de Emprendedores y Empresarios de Cataluña, promotor de la banca ética en España y Latinoamérica y autor de los libros Dinero y conciencia y La Economía explicada a los jóvenes.
          </p>
        </div>
        <div class="conferencista">
          <img src="fotos/rhas.jpg" class="circledpic">
          <h3>Reginaldo Haslett-Marroquín</h3>

          <p><strong>Empresario agrícola</strong>
            Director de estrategia del Main Street Project. Creó un sistema de agricultura regenerativa que ha innovado la forma en que se producen y consumen alimentos con miras a la soberanía alimentaria. Guatemalteco residente en Estados Unidos.
          </p>
        </div>
        <div class="conferencista">
          <img src="fotos/jugarte.jpg" class="circledpic">
          <h3>Julián Ugarte</h3>
          <p>
            <strong>Fundador de Socialab</strong>
            Fundador y director de Socialab, ganador del premio a la innovación social Chile. Diseñador industrial que ha recorrido el mundo compartiendo su visión sobre la “economía del amor”.
          </p>
        </div>
      </div>
    </div>
  </div>
  <center> <!-- NASTY AF -->
    <iframe width="853" height="480" src="https://www.youtube-nocookie.com/embed/m02mrjdeCLE" frameborder="0" allowfullscreen></iframe>
  </center>
  <div class="wrapverde">
    <div class="agenda">
      <div class="followphrase">
        Bienvenidos los que colaboran y quieren compartir desde las diferencias el proposito que los une para encontrar rutas excepcionales de transformación social y económica.
      </div>

    <h2>Miércoles 1 de marzo</h2>
    <table border="0" cellpadding="0" cellspacing="0" class="tablaAgenda">
    <colgroup>
      <col width="20%">
      <col width="80%">
    </colgroup>
    <tr class="Table11">
      <td class="Table1_A2">
        <p class="P2"><span class="T1 hora">4 - 7:30 pm</span></p>
      </td>
      <td class="Table1_B2">
        <p class="P2"><span class="T2 leadagenda">FiIS Revelado</span></p>
        <p class="P2">Una selección del Festival Revelado: Selección de largo y cortometrajes que revelan nuevas formas de cambiar el mundo. Visionarios de Países invitados: <a href="http://fiis.org/santiago/?revelado=berg-fidel">Alemania</a>, <a href="http://fiis.org/santiago/?revelado=revelado-2">Chile</a> y Guatemala. Habrá frío, chocolate caliente y poporopos.</p>
      </td>
    </tr>
    <tr class="Table11">
      <td class="Table1_A2">
        <p class="P2"><span class="T6 hora">7:30 - 9 pm</span></p>
      </td>
      <td class="Table1_B2">
        <p class="P2"><span class="T7 leadagenda">La Grieta en el Muro: el Arte como herramienta de transformación e innovación social.</span></p>
        <p class="P2"><span class="T6">Un conversatorio con artistas y gestores culturales para discutir los modelos de desarrollo cultural y las posibles rutas de transformación social a través del arte.</span></p>
      </td>
    </tr>
    </table>
    <h2>Jueves 2 de marzo</h2>
    <table border="0" cellpadding="0" cellspacing="0" class="tablaAgenda">
      <colgroup>
      <col width="20%">
      <col width="80%">
    </colgroup>
    <tr class="Table11">
      <td class="Table1_A2">
        <p class="P2"><span class="T6 hora">9:30 am</span></p>
      </td>
      <td class="Table1_B2">
        <p class="P2"><span class="T7 leadagenda">¿Por qué apostar por el encuentro?</span></p>
        <p><span class="T6">Palabras de Samuel de la Cruz, Gerente General - Banrural.</span></p>
      </td>
    </tr>
    <tr class="Table11">
      <td class="Table1_A2">
        <p class="P2"><span class="T6 hora">9:45 am</span></p>
      </td>
      <td class="Table1_B2">
        <p class="P2"><span class="T7 leadagenda">Discurso inaugural</span></p>
        <p><span class="T5">Ética y consciencia por Joan Melé</span></p>
      </td>
    </tr>
    <tr class="Table11">
      <td class="Table1_A7">
        <p class="P2"><span class="T6 hora">10:30 am</span></p>
      </td>
      <td class="Table1_B7">
        <p class="P2"><span class="T7 leadagenda">Botemos Los Muros: Propósitos Para Un Nuevo Modelo De Desarrollo</span></p>
        <p class="P2">Voces relevantes de diferentes sectores de la sociedad civil se encuentran para discutir desde una postura crítica y propositiva los modelos de desarrollo vigentes. Empresarios, líderes campesinos y de sociedad civil, banqueros y conferencistas internacionales convergen en un espacio de respeto y horizontalidad.</p>
      </td>
    </tr>
    <tr class="Table21">
      <td class="Table2_A2">
        <p class="P2"><span class="T8 hora">3 - 5 pm</span></p>
      </td>
      <td class="Table2_B2">
        <p class="P2"><span class="T7 leadagenda">TALLER PARA JÓVENES: RECONECTAR PARA INNOVAR</span></p>
        <p>
        <span class="T6">Un espacio participativo facilitado por Patricia Jeldes de Socialab Chile en conjunto con el equipo de Socialab Guatemala. Una oportunidad para trasladar conocimientos y herramientas relacionadas a la innovación abierta y al emprendimiento social.
          <br />
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSdJHfCLpdDUsXD1U4a0Sj0FVhZL7le9ZyOeP-uJjuVEkerNaA/viewform?c=0&w=1">Previo registro, actividad gratuita</a>
          </span>
        </p>
      </td>
    </tr>
    <tr class="Table21">
      <td class="Table2_A2">
        <p class="P2"><span class="T8 hora">5 - 7 pm</span></p>
      </td>
      <td class="Table2_B2">
        <p class="P2"><span class="T7 leadagenda">Ch’umilal: Vidas con Propósito</span></p>
        <p class="P2">Diez emprendedores locales presentan en pocas diapositivas las iniciativas y proyectos productivos que surgieron al encontrar sus propósitos de vida. Una oportunidad para inspirarse y nutrirse de experiencias empresariales con buenos resultados.</p>
      </td>
    </tr>
    <tr class="Table21">
      <td class="Table2_A2">
        <p class="P2"><span class="T8 hora">7 - 8:45 pm</span></p>
      </td>
      <td class="Table2_B2">
        <p class="P2"><span class="T7 leadagenda">Más allá del muro: conferencias disruptivas</span></p>
        <ol>
          <li><em>“Dinero y consciencia”</em>, Joan Melé, 45 minutos</span></li>
          <li><em>“La revolución de las gallinas: el modelo de agricultura regenerativa”</em> Reginaldo Haslett-Marroquín, 30 minutos</span></li>
          <li><em>“La economía del amor”</em> Julián Ugarte, 30 minutos</span></li>
        </ol>
      </td>
    </tr>
    <tr class="Table21">
      <td class="Table2_A2">
        <p class="P2"><span class="T8 hora">8:45 pm</span></p>
      </td>
      <td class="Table2_B2">
        <p class="P2"><span class="T7 leadagenda">Estreno del videoclip musical de Sara Curruchich y Kontra</span></p>
      </td>
    </tr>
    <tr class="Table21">
      <td class="Table2_A6">
        <p class="P2"><span class="T8 hora">9 pm +</span></p>
      </td>
      <td class="Table2_B6">
        <p class="P2"><span class="T7 leadagenda">Cóctel y jazz</span></p>
      </td>
    </tr>
  </table>
  </div>
  </div>
<div class="wrapper">
  <div class="wrappee">

      <h1>Registro</h1>
    <p>
      Llena este formulario para <a class="blacklink" onclick="trackOutboundLink('https://goo.gl/forms/0WS4sSVDEacM1BYx1'); return false;" href="https://goo.gl/forms/0WS4sSVDEacM1BYx1">Registrate Aqui</a>.
      Entrada libre y gratuita.
    </p>


    <h1>Preguntas Frecuentes</h1>

    <dl>
      <dt>¿Qué es la Cumbre de Innovación Social y Empresarial?</dt>
      <dd>Es un evento de dos días organizado por Socialab Guatemala con el apoyo de Banrural, donde conoceremos y conversaremos sobre ideas, iniciativas y rutas excepcionales para solucionar los problemas económicos y sociales de nuestro país.</dd>

      <dt>¿Encuentros Disruptivos?</dt>
      <dd>En su primera edición, la Cumbre lleva por nombre Encuentros Disruptivos ya que para identificar estas nuevas soluciones y rutas, debemos procurar el espacio para encontrarnos, conocernos y conversar. En una sociedad dividida, atreverse al encuentro, derribando los muros que nos mantienen fragmentados, es ya una acción disruptiva. </dd>

      <dt>¿Cuándo y dónde será?</dt>
      <dd>La Cumbre se llevará a cabo el miércoles 1 y jueves 2 de marzo 2017 en el Centro Cultural Miguel Ángel Asturias (24 Calle 3-81 zona 1, Guatemala). Las actividades del 1 de marzo serán en el Teatro al Aire Libre y las del 2 de marzo en la Gran Sala y el Salón Dorado.</dd>

      <dt>¿Tiene algún costo?</dt>
      <dd>La Cumbre es gratuita y abierta al público.</dd>

      <dt>¿Habrá parqueo?</dt>
      <dd>El Centro Cultural Miguel Ángel Asturias cuenta con parqueo seguro. La tarifa es de Q15 por día. Aun así, siempre recomendamos movilizarse con transporte público o bicicleta. </dd>

      <dt>¿Qué es Socialab?</dt>
      <dd>Socialab es una plataforma que invita a la gente a proponer ideas que puedan revertir o mitigar problemáticas sociales. Entregamos capital semilla y acompañamos a personas, comunidades o colectivos dispuestos a desarrollar servicios o productos que aporten a la transformación social y económica del país.</dd>

      <dt>¿Dónde puedo obtener más información?</dt>
      <dd>Para más información, puedes consultar nuestras redes @socialabgt en Facebook o Twitter, escribirnos a guate@socialab.com o llamarnos al 3020-3564.</dd>
    </dl>

    <br />
    </div>



    </div>

  <div class="wrappee manifesto">
    <h1>MANIFIESTO SOCIALAB</h1>
    <!-- <div>Nos mueve la posibilidad de rutas de cambio
excepcionales. Sentimos una alegre necesidad de innovar
con la gente. Creemos en las ideas que se nutren de lo
colectivo para generar bien-estar.
</div> -->

    <div class="twocol">
        El emprendedor no es un héroe sino alguien con el privilegio de servir a los demás con sus ideas.
Jamás diremos que los males que nos acechan son culpa
de la gente porque somos gente; y esta debe estar al
centro de cualquier entendimiento.

<br />
Abogamos por lo que es de todos, bebemos de las fuentes
abiertas y transitamos los puentes amplios.
Nos interesa el movimiento orgánico, que se nutre de sí
mismo para trascenderse.

Advertimos el riesgo de confundir los medios con los
fines. El mercado es para la gente y no para sí mismo.
<br />
La rentabilidad a costa de la dignidad humana es el
camino que lleva a la desgracia.
El divorcio entre vida y trabajo nos encadena a la producción sin propósito y termina esclavizando a quien pretende autonomía.

<br />
Es por ello que buscamos modos de vida que puedan
sostener la verdadera y plena libertad.
Nos mueven las verdades éticas más sentidas.
No actuamos por ambición sino porque tenemos causas.
Socialab es una apuesta por el futuro, que sabemos será
mejor pues confiamos en las manos de la gente que va a
construirlo.

    </div>
</div>
<div class="wrapper">
<footer class="foot wrappee">
    <h1>Con el apoyo de:</h1>
  <table class="creditos">
    <tr>
      <td rowspan='2'>
        <img class="logos" src="banrural.png" />
      </td>
      <td><img class="logos" src="mincultur.png" /></td>
      <td><img class="logos" src="tvrhd.png" /></td>
    </tr>
    <tr>
      <td><img class="logos" src="jcd.png" /></td>
      <td><img class="logos" src="optimus_bn.png" /></td>
    </tr>

  </table>
  </footer>
</div>
  <script>
    /** **/
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-91739883-1', 'auto');
   ga('send', 'pageview');
   var trackOutboundLink = function(url) {
    ga('send', 'event', 'outbound', 'click', url, {
      'transport': 'beacon',
      'hitCallback': function(){document.location = url;}
    });
  }
  </script>
</body>
</html>
